version: '2.2'

services:
  create_certs:
    #container_name: create_certs
    image: docker..co/search/search:7.2.0
    command: >
      bash -c '
        yum install -y -q -e 0 unzip;
        if [[ ! -f /certs/bundle.zip ]]; then
          bin/search-certutil cert --silent --pem --in config/certificates/instances.yml -out /certs/bundle.zip;
          unzip /certs/bundle.zip -d /certs; 
        fi;
        chown -R 1000:0 /certs
      '
    user: "0"
    working_dir: /usr/share/search
    volumes: ['certs:/certs', '.:/usr/share/search/config/certificates']

volumes: {"certs"}